.screen-fix {
	max-width: 1360px;
	min-width: 1360px;
	margin: auto;
}

body {
	background-color: var(--Bg);
	font-family: worksans;
}

header, section {
	padding: 80px 115px;
	width: 100%;
	color: white;
	display: flex;
}


/* header / nav  */

nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 20px 50px;
	align-items: center;
}

nav .right {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	flex-direction: row;
}

.avatar {
	width: 25px;
	height: 25px;
}

nav .right > * {
	padding: 0 20px;
}

#login-btn {
	padding: 19px 30px;
	border-radius: 20px;
	background-color: var(--Btn) ;
	display: flex;
	justify-content: center;
	align-self: center;
	gap: 12px;
}

nav * {
	color: var(--text);
	text-decoration: none;
	font-weight: 600;
	text-align: center;
	line-height: 140%;
}


header {
	justify-content: center;
	align-items: center;
	gap: 30px;
}

header h1 {
	font-size: 67px;
	font-weight: 600;
	line-height: 110%;
}

header > .content > p {
	margin-top: 20px;
	font-size: 22px;
	line-height: 160%;
	text-transform: capitalize;
}


#start-btn {
	width: max-content;
	display: flex;
	padding: 19px 50px;
	background-color: var(--Btn);
	border-radius: 20px;
	gap: 12px;
	color: white;
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	line-height: 140%;
	margin: 30px 0;
}


.summary {
	display: flex;
	gap: 30px;
}

.summary h2 {
	font-size: 28px;
	font-weight: 700;
	line-height: 140%;
	text-transform: capitalize;
}

.summary p {
	font-size: 24px;
	font-weight: 400;
	line-height: 160%;
	text-transform: capitalize;
}

.img-card {
	background-color: var(--Bg2);
	border-radius: 20px;
}

.card-content {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}



/* section 1 */

.s1 {
	flex-direction: column;
	gap: 60px;
}

section .content p {
	font-size: 22px;
	margin-top: 10px;
}


.s1 .card-list {
	display: flex;
	gap: 30px;
	justify-content: center;
	align-items: center;
}

.s1 .card-item  {
	display: flex;
	flex-direction: column;
	gap: 15px;
	border-radius: 20px;
	width: calc( ( 100% - (15px * 2)) / 3);
}


.s1 .top-card {
	width: 100%;
	height: 330px;
}

.s1 .top-card img {
	height: 100%;
	border-radius: 20px;
}

.s1 .bottom-card  {
	display: flex;
	align-items: center;
	gap: 15px;
}

.s1 .bottom-card img {
	border-radius: 20px;
	height: 100px;
}


.bottom-card .box {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	border-radius: 20px;
	background-color: var(--Btn);
	flex-grow: 1;
}


/* section 2 */

.s2 {
	flex-direction: column;
	gap: 60px;
}


.col2 {
	display: flex;
	width: 100%;
	justify-content: space-between;
}


.adv-btn {
	height: 100%;
	display: flex;
	align-items: flex-end;
}

.adv-btn a  {
	display: flex;
	gap: 12px;
	padding: 19px 50px;
	border-radius: 20px;
	border: 2px solid var(--Btn);
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
}

.rocket path, .eye path {
	fill: var(--Btn);
}

.s2 .creator-list {
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 100%;
}


.s2 .creator-list .row {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 30px;
}

.s2 .creator-list .col {
	width: calc( ( 100% - ( 30px * 3)) /4);
	border-radius: 20px;
	padding: 20px;
}

.s2 .top {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.s2 .col {
	background-color: var(--Bg2);
}

.s2 .col .top .num {
	position: absolute;
	top: 0;
	left: 0;
}


.s2 .col .bot {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	justify-content: center;
	align-items: center;
}

.s2 .bot p span:first-child {
	color: var(--Bg3);
}

.s2 .bot h5 {
	font-size: 22px;
	font-weight: 600;
	line-height: 140%; /* 30.8px */
}

.s2 .bot p * {
	font-size: 16px;
	font-weight: 400;
	line-height: 140%;
}

/* section 3 */



.s3{
	flex-direction: column;
	gap: 60px;
}

.s3 a {
	color: white;
	text-decoration: none;
	border-radius: 20px;
	overflow: hidden;
}

.s3 .main {
	display: flex;
	flex-direction: column;
	gap: 30px;
}



.s3 .row {
	width: 100%;
	display: flex;
	gap: 30px;
}


.s3 .top {
	position: relative;
	width: 240px;
	height: 240px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.s3 .top .bg-blur {
	position: absolute;
	top: 0;
	left: 0;
	filter: blur(7.5px);
	z-index: -1;
}

.s3 .bot{
	padding: 20px 30px 25px;
	background-color: var(--Bg2);
}




/* section 4 */


.s4 {
	flex-direction: column;
	gap: 60px;
}


.s4 .row {
	display: flex;
	gap: 30px;
	justify-content: center;
}

.s4 .col {
	width: calc(( 100% - ( 30px * 2)) / 3);
	border-radius: 20px;
	background-color: var(--Bg2);
}

.s4 .top img {
	width: 100%;
}

.s4 .bot {
	padding: 20px 30px 25px;
}

.s4 .bot .creator {
	margin-top: 5px;
	display: flex;
	gap: 12px;
}

.s4 .creator img {
	width: 24px;
}


.s4 .price {
	padding-top: 27px;
	display: flex;
	justify-content: space-between;
}


.s4 .price > div {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.s4 .price div * {
	font-family: spacemono;
}

.s4 .cap {
	font-size: 12px;
	color: var(--Bg3);
}

.s4 .money {
	font-size: 16px;
}



/* section 5 */

.s5 {
	background: linear-gradient(180deg, rgba(162, 89, 255, 0.00) 0%, #A259FF 100%),url("./assets/img/bg-holder.png") no-repeat center;
	background-size: cover;
	padding: 360px 115px 60px;
	display: flex;
	position: relative;
	overflow: hidden;
}

.s5 .left {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.adv-btn a {
	border: 0;
	color: black;
	background-color: white;
	padding: 22px 50px;
}


.s5 .right {
	border-radius: 20px;
	background: rgba(59, 59, 59, 0.50);
	backdrop-filter: blur(5px);
	display: flex;
	flex-direction: column;
	padding: 30px;
}

.right * {
	font-family: spacemono;
}

.time-out {
	margin-top: 10px;
	display: flex;
}

.time-out div {
	display: flex;
	flex-direction: column;
	gap: 5px;
	align-items: flex-start;
}


.time-out p {
	font-size: 12px;
}
